.cargo-header {
  display: flex;
  justify-content: center;    /* center everything horizontally */
  align-items: end;
  position: relative;         /* let button be placed in this box */
  margin: 1.5rem 0 2.5rem;
}

.cargo-header h1 {
  margin: 0;
  text-align: center;
}

#unload-btn {
  position: absolute;
  right: 0;                   /* stick to right edge of header */
}

#warning-no-items {
  text-align: center;
  color: var(--text-secondary);
  margin: 1rem 0;
}

#cargo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  perspective: 1000px; /* Needed for 3D flip */
  justify-items: strech;
}

.cargo-card {
    background: var(--bg-footer);
    border: 1px solid var(--accent);
    border-radius: 12px;
    padding: 1rem;
    color: var(--text-primary);
    transform-style: preserve-3d;
    transform: rotateX(90deg); /* start hidden */
    opacity: 0;
    animation: flipIn 0.8s forwards;

    container-type: inline-size;
    container-name: card;
}

.cargo-card.new-card {
    background: var(--accent-hover);
    color: whitesmoke;
}

.card-inner {
  display: flex;
  flex-direction: row;
  /* align-items: flex-start; */
  align-items: center;
  gap: 1rem;
  position: relative;
}

.card-inner img {
  max-width: 120px;
  height: auto;
}

 .card-inner button {
    margin-left: auto;
    min-width: 80px;
}

.cargo-footer {
  display: flex;
  justify-content: flex-end;  /* push button to the right */
  margin: 2.5rem 0 1.5rem;
}

#sell-btn {
  padding: 0.5rem 1rem;
}

@keyframes flipIn {
  0% {
    transform: rotateX(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(720deg);
    opacity: 1;
  }
}

@container card (max-width: 400px) {
  .card-inner {
    flex-direction: column;  /* stack vertically */
    align-items: center;
    text-align: center;
  }

  .cargo-inner img {
    flex: 0 0 auto;
    max-width: 80%;
  }

  .card-inner button {
    margin-left: inherit;
  }
}