.market-header {
  display: flex;
  justify-content: center;    /* center everything horizontally */
  align-items: end;
  position: relative;         /* let button be placed in this box */
  margin: 1.5rem 0 2.5rem;
}

#post-btn {
  position: absolute;
  right: 0;                   /* stick to right edge of header */
}

.market-header h1 {
  margin: 0;
  text-align: center;
}

#warning-no-items {
  text-align: center;
  color: var(--text-secondary);
  margin: 1rem 0;
}

#auctions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: strech;
  margin-bottom: 2rem;
}

.auction-card {
  background: var(--bg-footer);
  border: 1px solid var(--accent);
  border-radius: 12px;
  padding: 1rem;
  color: var(--text-primary);
  /* display: flex; */

  container-type: inline-size;
  container-name: auction;
}

.card-inner {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.card-inner .text {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.auction-card .action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
}

.auction-card h1, 
.auction-card h2, 
.auction-card h3, 
.auction-card p {
  margin: 0.4rem 0;
}

.card-inner button {
    min-width: 80px;
}

@container auction (max-width: 400px) {
  .card-inner {
    flex-direction: column;  /* stack vertically */
    align-items: center;
    flex: 1;
    justify-content: space-between;
    text-align: center;
  }

  .card-inner .text {
    align-items: center;
  }

  .card-inner button {
    margin-left: inherit;
  }
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background: var(--bg-footer);
  border: 1px solid var(--accent);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
}

.modal-actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.modal-content textarea {
  max-width: 100%;
}